MoorDyn v2 Input File 
Generated by MoorPy
---------------------- LINE TYPES --------------------------------------------------
TypeName      Diam     Mass/m     EA              BA/-zeta     EI        Cd      Ca      CdAx    CaAx
(name)        (m)      (kg/m)     (N)             (N-s/-)    (N-m^2)     (-)     (-)     (-)     (-)
chain        0.2791   480.93  2.058e+09          -1.000e+00 0.000e+00   1.200   1.000   0.20    0.00   
poly         0.1438    22.42  1.424e+08|1.586e+08 4E9|11e6  0.000e+00   1.200   1.000   0.20    0.00
cable        0.1607    36.66  4.696e+08          -1.000e+00 1.992e+04   1.200   0.287   0.00    0.00   
buoy         0.3000    60.85  4.696e+08          -1.000e+00 1.992e+04   0.643   1.000   0.00    0.00
--------------------- ROD TYPES -----------------------------------------------------
TypeName      Diam     Mass/m    Cd     Ca      CdEnd    CaEnd
(name)        (m)      (kg/m)    (-)    (-)     (-)      (-)
connector     0.2       0.0      0.0    0.0    0.0    0.0
----------------------- BODIES ------------------------------------------------------
ID   Attachment    X0     Y0     Z0     r0      p0     y0     Mass          CG*          I*      Volume   CdA*   Ca*
(#)     (-)        (m)    (m)    (m)   (deg)   (deg)  (deg)   (kg)          (m)         (kg-m^2)  (m^3)   (m^2)  (-)
---------------------- RODS ---------------------------------------------------------
ID   RodType  Attachment  Xa    Ya    Za    Xb    Yb    Zb   NumSegs  RodOutputs
(#)  (name)    (#/key)    (m)   (m)   (m)   (m)   (m)   (m)  (-)       (-)
1    connector    fixed  205.00 0.00  -200.00   204.00  0.00   -200.00   0      - 
2    connector    free   94.97  0.00  -178.25   93.97   0.00   -178.25   0      -
3    connector    free   53.3   0.00  -156.51   52.30   0.00   -156.51   0      -
4    connector    coupled 5.00  0.00   -14.00    5.00   0.00   -13.00    0      -
---------------------- POINTS -------------------------------------------------------
ID  Attachment     X       Y       Z           Mass  Volume  CdA    Ca
(#)   (-)         (m)     (m)     (m)          (kg)  (mˆ3)  (m^2)   (-)
1    Fixed       350.00   606.22  -200.00      0.00   0.00   0.00   0.00
2    Free        108.24   187.48  -138.42      0.00   0.00   0.00   0.00
3    Coupled      29.00    50.23   -14.00      0.00   0.00   0.00   0.00
4    Fixed      -700.00     0.00  -200.00      0.00   0.00   0.00   0.00
5    Free       -216.49     0.00  -138.42      0.00   0.00   0.00   0.00
6    Coupled     -58.00     0.00   -14.00      0.00   0.00   0.00   0.00
7    Fixed       350.00  -606.22  -200.00      0.00   0.00   0.00   0.00
8    Free        108.24  -187.48  -138.42      0.00   0.00   0.00   0.00
9    Coupled      29.00   -50.23   -14.00      0.00   0.00   0.00   0.00
---------------------- LINES --------------------------------------------------------
ID    LineType      AttachA  AttachB  UnstrLen  NumSegs  LineOutputs
(#)    (name)        (#)      (#)       (m)       (-)     (-)
1    chain                 1       2      497.702     20      p
2    poly                  2       3      199.800     6       p
3    chain                 4       5      497.702     20      p
4    poly                  5       6      199.800     6       p
5    chain                 7       8      497.702     20      p
6    poly                  8       9      199.800     6       p
7    cable                 R1B     R2A    121.527     20      pt
8    buoy                  R2B     R3A     60.000     20      pt
9    cable                 R3B     R4A    171.978     20      pt
---------------------- OPTIONS ------------------------------------------------------
0.0001            dtM
3000000.0        kb
300000.0         cb
60               TmaxIC
9.81             g
200              depth
1025             rho
----------------------- OUTPUTS -----------------------------------------------------
FairTen1
FairTen2
FairTen3
FairTen4
FairTen5
FairTen6
END
--------------------- need this line ------------------------------------------------
