NREL catenary mooring system and lazy wave cable for the Gulf of Mexico (80 m depth)
Designed as part of the Floating Wind Array Design project
---------------------- LINE TYPES --------------------------------------------------
TypeName      Diam     Mass/m     EA     BA/-zeta     EI        Cd      Ca      CdAx    CaAx
(name)        (m)      (kg/m)     (N)    (N-s/-)    (N-m^2)     (-)     (-)     (-)     (-)
chain        0.2880   512.00  2.191e+09 -1.000e+00 0.000e+00   1.200   1.000   0.20    0.00 
cable        0.1607    36.66  4.696e+08 -1.000e+00 1.992e+04   1.200   1.000   0.00    0.00 
buoy         0.2941    59.53  4.696e+08 -1.000e+00 1.992e+04   0.656   0.299   0.00    0.00
--------------------- ROD TYPES -----------------------------------------------------
TypeName      Diam     Mass/m    Cd     Ca      CdEnd    CaEnd
(name)        (m)      (kg/m)    (-)    (-)     (-)      (-)
connector     0.2       0.0      0.0    0.0    0.0    0.0
----------------------- BODIES ------------------------------------------------------
ID   Attachment    X0     Y0     Z0     r0      p0     y0     Mass          CG*          I*      Volume   CdA*   Ca*
(#)     (-)        (m)    (m)    (m)   (deg)   (deg)  (deg)   (kg)          (m)         (kg-m^2)  (m^3)   (m^2)  (-)
---------------------- RODS ---------------------------------------------------------
ID   RodType  Attachment     Xa       Ya    Za       Xb     Yb       Zb   NumSegs  RodOutputs
(#)  (name)    (#/key)       (m)      (m)   (m)      (m)    (m)      (m)    (-)       (-)
1    connector    fixed     125.00   0.00  -80.00   124.00  0.00   -80.00   0      - 
2    connector    free      78.44    0.00  -67.58   77.44   0.00   -67.58   0      -
3    connector    free      39.67    0.00  -56.11   38.67   0.00   -56.11   0      -
4    connector    coupled   5.00     0.00   -14.00    5.00  0.00   -13.00   0      -
---------------------- POINTS -------------------------------------------------------
ID  Attachment     X       Y       Z           Mass  Volume  CdA    Ca
(#)   (-)         (m)     (m)     (m)          (kg)  (m 3)  (m^2)   (-)
1    Fixed       200.00   346.41   -80.00      0.00   0.00   0.00   0.00
2    Coupled      29.00    50.23   -14.00      0.00   0.00   0.00   0.00
3    Fixed      -400.00     0.00   -80.00      0.00   0.00   0.00   0.00
4    Coupled     -58.00     0.00   -14.00      0.00   0.00   0.00   0.00
5    Fixed       200.00  -346.41   -80.00      0.00   0.00   0.00   0.00
6    Coupled      29.00   -50.23   -14.00      0.00   0.00   0.00   0.00
---------------------- LINES --------------------------------------------------------
ID    LineType      AttachA  AttachB  UnstrLen  NumSegs  LineOutputs
(#)    (name)        (#)      (#)       (m)       (-)     (-)
1    chain            1       2      364.500     20       p
2    chain            3       4      364.500     20       p
3    chain            5       6      364.500     20       p
4    cable            R1B     R2A     52.101     20      pt
5    buoy             R2B     R3A     50.000     20      pt
6    cable            R3B     R4A     68.114     20      pt
---------------------- OPTIONS ------------------------------------------------------
0.0001           dtM
3000000.0        kb
300000.0         cb
60               TmaxIC
9.81             g
80               depth
1025             rho
----------------------- OUTPUTS -----------------------------------------------------
FairTen1
FairTen2
FairTen3
END
--------------------- need this line ------------------------------------------------
