MoorDyn v2 Input File 
Generated by MoorPy
---------------------- LINE TYPES --------------------------------------------------
TypeName      Diam     Mass/m     EA               BA/-zeta     EI        Cd      Ca      CdAx    CaAx
(name)        (m)      (kg/m)     (N)              (N-s/-)    (N-m^2)     (-)     (-)     (-)     (-)
chain         0.2160  288.00  1.233e+09           -1.000e+00 0.000e+00   1.200   1.000   0.20    0.00   
poly          0.1454   22.91  1.455e+08|2.037e+08 4E9|11e6   0.000e+00   1.200   1.000   0.20    0.00   
cable         0.1607   36.66   4.696e+08          -1.00e+00  1.992e+04	 1.200   1.000   0.00	 0.00
buoy          0.2924   59.17   4.696e+08          -1.00e+00  1.992e+04   0.659   0.302   0.00    0.00
--------------------- ROD TYPES -----------------------------------------------------
TypeName      Diam     Mass/m    Cd     Ca      CdEnd    CaEnd
(name)        (m)      (kg/m)    (-)    (-)     (-)      (-)
connector     0.2       0.0      0.0    0.0    0.0    0.0
----------------------- BODIES ------------------------------------------------------
ID   Attachment    X0     Y0     Z0     r0      p0     y0     Mass          CG*          I*      Volume   CdA*   Ca*
(#)     (-)        (m)    (m)    (m)   (deg)   (deg)  (deg)   (kg)          (m)         (kg-m^2)  (m^3)   (m^2)  (-)
---------------------- RODS ---------------------------------------------------------
ID   RodType  Attachment      Xa        Ya    Za    	Xb    	Yb    	Zb   	NumSegs  RodOutputs
(#)  (name)    (#/key)        (m)       (m)   (m)      (m)   	(m)   	(m)  	 (-)       (-)
1    connector    fixed     805.00     0.00  -800.00   804.00   0.00   -800.00   0        - 
2    connector    free      332.46     0.00  -614.82   331.46   0.00   -614.82   0        -
3    connector    free      140.12     0.00  -320.69   139.12   0.00   -320.69   0        -
4    connector    coupled   5.00       0.00  -14.000    5.00     0.00  -13.000   0        -
---------------------- POINTS -------------------------------------------------------
ID  Attachment     X       Y       Z           Mass  Volume  CdA    Ca
(#)   (-)         (m)     (m)     (m)          (kg)  (mˆ3)  (m^2)   (-)
1    Fixed       700.00  1212.44  -800.00      0.00   0.00   0.00   0.00
2    Free        664.11  1150.27  -764.52      0.00   0.00   0.00   0.00
3    Free         62.16   107.67   -58.91      0.00   0.00   0.00   0.00
4    Coupled      29.00    50.23   -14.00      0.00   0.00   0.00   0.00
5    Fixed     -1400.00     0.00  -800.00      0.00   0.00   0.00   0.00
6    Free      -1328.22     0.00  -764.52      0.00   0.00   0.00   0.00
7    Free       -124.32     0.00   -58.91      0.00   0.00   0.00   0.00
8    Coupled     -58.00     0.00   -14.00      0.00   0.00   0.00   0.00
9    Fixed       700.00 -1212.44  -800.00      0.00   0.00   0.00   0.00
10   Free        664.11 -1150.27  -764.52      0.00   0.00   0.00   0.00
11   Free         62.16  -107.67   -58.91      0.00   0.00   0.00   0.00
12   Coupled      29.00   -50.23   -14.00      0.00   0.00   0.00   0.00   
---------------------- LINES --------------------------------------------------------
ID    LineType      AttachA  AttachB  UnstrLen  NumSegs  LineOutputs
(#)    (name)        (#)      (#)       (m)       (-)     (-)
1    chain                 1       2       80.000     4       p
2    poly                  2       3     1378.923     20      p
3    chain                 3       4       80.000     4       p
4    chain                 5       6       80.000     4       p
5    poly                  6       7     1378.923     20      p
6    chain                 7       8       80.000     4       p
7    chain                 9      10       80.000     4       p
8    poly                 10      11     1378.923     20      p
9    chain                11      12       80.000     4       p
10   cable                R1B     R2A     597.981     20      pt
11   buoy                 R2B     R3A     400.000     20      pt
12   cable                R3B     R4A     372.449     20      pt
---------------------- OPTIONS ------------------------------------------------------
0.001            dtM
3000000.0        kb
300000.0         cb
60               TmaxIC
9.81             g
800              depth
1025             rho
----------------------- OUTPUTS -----------------------------------------------------
FairTen1
FairTen2
FairTen3
FairTen4
FairTen5
FairTen6
FairTen7
FairTen8
FairTen9
END
--------------------- need this line ------------------------------------------------
