MoorDyn v2 Input File 
NREL 15-MW TLP for 1400 m depth with HMPE tendons
---------------------- LINE TYPES --------------------------------------------------
TypeName      Diam     Mass/m     EA     BA/-zeta     EI        Cd      Ca      CdAx    CaAx
(name)        (m)      (kg/m)     (N)    (N-s/-)    (N-m^2)     (-)     (-)     (-)     (-)
tendon       0.446     152.2 1.617e+10  -1.000e+00 0.000e+00   1.988   1.100   0.00    0.15   
---------------------- POINTS -------------------------------------------------------
ID  Attachment     X       Y       Z           Mass  Volume  CdA    Ca
(#)   (-)         (m)     (m)     (m)          (kg)  (m^3)  (m^2) 	  (-)
1    Fixed        36.99,    58.07, -1400.00    0.00   0.00   0.00   0.00
2    Coupled      36.99,    58.07,   -36.00    0.00   0.00   0.00   0.00
3    Fixed        31.80,    61.07, -1400.00    0.00   0.00   0.00   0.00
4    Coupled      31.80,    61.07,   -36.00    0.00   0.00   0.00   0.00
5    Fixed       -68.79,     3.00, -1400.00    0.00   0.00   0.00   0.00
6    Coupled     -68.79,     3.00,   -36.00    0.00   0.00   0.00   0.00
7    Fixed       -68.79,    -3.00, -1400.00    0.00   0.00   0.00   0.00
8    Coupled     -68.79,    -3.00,   -36.00    0.00   0.00   0.00   0.00
9    Fixed        31.80,   -61.07, -1400.00    0.00   0.00   0.00   0.00
10   Coupled      31.80,   -61.07,   -36.00    0.00   0.00   0.00   0.00
11   Fixed        36.99,   -58.07, -1400.00    0.00   0.00   0.00   0.00
12   Coupled      36.99,   -58.07,   -36.00    0.00   0.00   0.00   0.00
---------------------- LINES --------------------------------------------------------
ID    LineType      AttachA  AttachB  UnstrLen  NumSegs  LineOutputs
(#)    (name)        (#)      (#)       (m)       (-)     (-)
1    tendon            1       2     1362.90       8       -
2    tendon            3       4     1362.90       8       -
3    tendon            5       6     1362.90       8       -
4    tendon            7       8     1362.90       8       -
5    tendon            9      10     1362.90       8       -
6    tendon           11      12     1362.90       8       -
---------------------- OPTIONS ------------------------------------------------------
0.001            dtM
3000000.0        kb
300000.0         cb
60               TmaxIC
9.81             g
1400.0            depth
1025             rho
----------------------- OUTPUTS -----------------------------------------------------
FairTen1
FairTen2
FairTen3
FairTen4
FairTen5
FairTen6
AnchTen1
AnchTen2
AnchTen3
AnchTen4
AnchTen5
AnchTen6
END
--------------------- need this line ------------------------------------------------
