MoorDyn v2 Input File 
NREL 15-MW TLP for 1500 m depth with HMPE tendons
---------------------- LINE TYPES --------------------------------------------------
TypeName      Diam     Mass/m     EA     BA/-zeta     EI        Cd      Ca      CdAx    CaAx
(name)        (m)      (kg/m)     (N)    (N-s/-)    (N-m^2)     (-)     (-)     (-)     (-)
tendon       0.438     147.2 1.553e+10  -1.000e+00 0.000e+00   1.988   1.100   0.00    0.15   
---------------------- POINTS -------------------------------------------------------
ID  Attachment     X       Y       Z           Mass  Volume  CdA    Ca
(#)   (-)         (m)     (m)     (m)          (kg)  (m^3)  (m^2) 	  (-)
1    Fixed        38.04,    59.89, -1500.00    0.00   0.00   0.00   0.00
2    Coupled      38.04,    59.89,   -36.00    0.00   0.00   0.00   0.00
3    Fixed        32.85,    62.89, -1500.00    0.00   0.00   0.00   0.00
4    Coupled      32.85,    62.89,   -36.00    0.00   0.00   0.00   0.00
5    Fixed       -70.89,     3.00, -1500.00    0.00   0.00   0.00   0.00
6    Coupled     -70.89,     3.00,   -36.00    0.00   0.00   0.00   0.00
7    Fixed       -70.89,    -3.00, -1500.00    0.00   0.00   0.00   0.00
8    Coupled     -70.89,    -3.00,   -36.00    0.00   0.00   0.00   0.00
9    Fixed        32.85,   -62.89, -1500.00    0.00   0.00   0.00   0.00
10   Coupled      32.85,   -62.89,   -36.00    0.00   0.00   0.00   0.00
11   Fixed        38.04,   -59.89, -1500.00    0.00   0.00   0.00   0.00
12   Coupled      38.04,   -59.89,   -36.00    0.00   0.00   0.00   0.00
---------------------- LINES --------------------------------------------------------
ID    LineType      AttachA  AttachB  UnstrLen  NumSegs  LineOutputs
(#)    (name)        (#)      (#)       (m)       (-)     (-)
1    tendon            1       2     1462.32       8       -
2    tendon            3       4     1462.32       8       -
3    tendon            5       6     1462.32       8       -
4    tendon            7       8     1462.32       8       -
5    tendon            9      10     1462.32       8       -
6    tendon           11      12     1462.32       8       -
---------------------- OPTIONS ------------------------------------------------------
0.001            dtM
3000000.0        kb
300000.0         cb
60               TmaxIC
9.81             g
1500.0            depth
1025             rho
----------------------- OUTPUTS -----------------------------------------------------
FairTen1
FairTen2
FairTen3
FairTen4
FairTen5
FairTen6
AnchTen1
AnchTen2
AnchTen3
AnchTen4
AnchTen5
AnchTen6
END
--------------------- need this line ------------------------------------------------
