MoorDyn v2 Input File 
Generated by MoorPy
---------------------- LINE TYPES --------------------------------------------------
TypeName      Diam     Mass/m     EA     BA/-zeta     EI        Cd      Ca      CdAx    CaAx
(name)        (m)      (kg/m)     (N)    (N-s/-)    (N-m^2)     (-)     (-)     (-)     (-)
chain         0.3570   786.72  3.367e+09 -1.000e+00 0.000e+00   1.333   1.000   0.64    0.50   
polyester     0.1410    21.54  1.368e+08|1.571e+08 1.634e+09|5.428e+05 0.000e+00   2.021   1.100   0.00    0.15 
cable         0.2036    75.74  8.544e+08 -1.000e+00 6.873e+04   1.200   1.000   0.20    0.00   
buoyancy      0.5483   173.45  8.544e+08 -1.000e+00 6.873e+04   1.200   1.000   0.20    0.00  
--------------------- ROD TYPES -----------------------------------------------------
TypeName      Diam     Mass/m    Cd     Ca      CdEnd    CaEnd
(name)        (m)      (kg/m)    (-)    (-)     (-)      (-)
----------------------- BODIES ------------------------------------------------------
ID   Attachment    X0     Y0     Z0     r0      p0     y0     Mass          CG*          I*      Volume   CdA*   Ca*
(#)     (-)        (m)    (m)    (m)   (deg)   (deg)  (deg)   (kg)          (m)         (kg-m^2)  (m^3)   (m^2)  (-)
---------------------- RODS ---------------------------------------------------------
ID   RodType  Attachment  Xa    Ya    Za    Xb    Yb    Zb   NumSegs  RodOutputs
(#)  (name)    (#/key)    (m)   (m)   (m)   (m)   (m)   (m)  (-)       (-)
1    connector    fixed  205.00 0.00  -150.00   204.00  0.00   -150.00   1      - 
2    connector    free   94.97  0.00  -128.25   93.97   0.00   -128.25   0      -
3    connector    free   53.3   0.00  -106.51   52.30   0.00   -106.51   0      -
4    connector    coupled 5.00  0.00   -14.00    5.00   0.00   -13.00   0      -
---------------------- POINTS -------------------------------------------------------
ID  Attachment     X       Y       Z           Mass  Volume  CdA    Ca
(#)   (-)         (m)     (m)     (m)          (kg)  (m^3)  (m^2)   (-)
1    Fixed       250.00   433.01  -150.00      0.00   0.00   0.00   0.00
2    Free         82.05   142.12  -108.75      0.00   0.00   0.00   0.00
3    Coupled      29.00    50.23   -14.00      0.00   0.00   0.00   0.00
4    Fixed      -500.00     0.00  -150.00      0.00   0.00   0.00   0.00
5    Free       -164.10     0.00  -108.75      0.00   0.00   0.00   0.00
6    Coupled     -58.00     0.00   -14.00      0.00   0.00   0.00   0.00
7    Fixed       250.00  -433.01  -150.00      0.00   0.00   0.00   0.00
8    Free         82.05  -142.12  -108.75      0.00   0.00   0.00   0.00
9    Coupled      29.00   -50.23   -14.00      0.00   0.00   0.00   0.00
---------------------- LINES --------------------------------------------------------
ID    LineType      AttachA  AttachB  UnstrLen  NumSegs  LineOutputs
(#)    (name)        (#)      (#)       (m)       (-)     (-)
1    chain             1       2      346.583      4       p
2    polyester         2       3      141.117     20       p
3    chain             4       5      346.583      4       p
4    polyester         5       6      141.117     20       p
5    chain             7       8      346.583      4       p
6    polyester         8       9      141.117     20       p
7    cable             R1B     R2A     121.527    10      pt
8    buoyancy          R2B     R3A     60.000     6      pt
9    cable             R3B     R4A     121.978    10      pt
---------------------- OPTIONS ------------------------------------------------------
0.001            dtM
3000000.0        kb
300000.0         cb
60               TmaxIC
9.81             g
150              depth
1025             rho
----------------------- OUTPUTS -----------------------------------------------------
FairTen1
FairTen2
FairTen3
FairTen4
FairTen5
FairTen6
Con4fx
Con4fy
Con4fz
END
--------------------- need this line ------------------------------------------------
