MoorDyn v2 Input File for NREL 15-MW TLP sized for 800 m water depth
Generated by MoorPy
---------------------- LINE TYPES --------------------------------------------------
TypeName      Diam     Mass/m     EA     BA/-zeta     EI        Cd      Ca      CdAx    CaAx
(name)        (m)      (kg/m)     (N)    (N-s/-)    (N-m^2)     (-)     (-)     (-)     (-)
tendon        0.3637   101.3   1.12e+10 -1.000e+00 0.000e+00   1.988   1.100   0.00    0.15   
--------------------- ROD TYPES -----------------------------------------------------
TypeName      Diam     Mass/m    Cd     Ca      CdEnd    CaEnd
(name)        (m)      (kg/m)    (-)    (-)     (-)      (-)
----------------------- BODIES ------------------------------------------------------
ID   Attachment    X0     Y0     Z0     r0      p0     y0     Mass          CG*          I*      Volume   CdA*   Ca*
(#)     (-)        (m)    (m)    (m)   (deg)   (deg)  (deg)   (kg)          (m)         (kg-m^2)  (m^3)   (m^2)  (-)
---------------------- RODS ---------------------------------------------------------
ID   RodType  Attachment  Xa    Ya    Za    Xb    Yb    Zb   NumSegs  RodOutputs
(#)  (name)    (#/key)    (m)   (m)   (m)   (m)   (m)   (m)  (-)       (-)
---------------------- POINTS -------------------------------------------------------
ID  Attachment     X       Y       Z           Mass  Volume  CdA    Ca
(#)   (-)         (m)     (m)     (m)          (kg)  (m^3)  (m^2)   (-)
1    Fixed        34.35    53.49  -800.00      0.00   0.00   0.00   0.00
2    Coupled      34.35    53.49   -36.00      0.00   0.00   0.00   0.00
3    Fixed        29.15    56.49  -800.00      0.00   0.00   0.00   0.00
4    Coupled      29.15    56.49   -36.00      0.00   0.00   0.00   0.00
5    Fixed       -63.50     3.00  -800.00      0.00   0.00   0.00   0.00
6    Coupled     -63.50     3.00   -36.00      0.00   0.00   0.00   0.00
7    Fixed       -63.50    -3.00  -800.00      0.00   0.00   0.00   0.00
8    Coupled     -63.50    -3.00   -36.00      0.00   0.00   0.00   0.00
9    Fixed        29.15   -56.49  -800.00      0.00   0.00   0.00   0.00
10   Coupled      29.15   -56.49   -36.00      0.00   0.00   0.00   0.00
11   Fixed        34.35   -53.49  -800.00      0.00   0.00   0.00   0.00
12   Coupled      34.35   -53.49   -36.00      0.00   0.00   0.00   0.00
---------------------- LINES --------------------------------------------------------
ID    LineType      AttachA  AttachB  UnstrLen  NumSegs  LineOutputs
(#)    (name)        (#)      (#)       (m)       (-)     (-)
1    tendon            1       2      763.066      12       -
2    tendon            3       4      763.066      12      -
3    tendon            5       6      763.066      12      -
4    tendon            7       8      763.066      12      -
5    tendon            9      10      763.066      12      -
6    tendon           11      12      763.066      12      -
---------------------- OPTIONS ------------------------------------------------------
0.002            dtM
3000000.0        kb
300000.0         cb
60               TmaxIC
9.81             g
800.0            depth
1025             rho
----------------------- OUTPUTS -----------------------------------------------------
FairTen1
FairTen2
FairTen3
FairTen4
FairTen5
FairTen6
AnchTen1
AnchTen2
AnchTen3
AnchTen4
AnchTen5
AnchTen6
END
--------------------- need this line ------------------------------------------------
